<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Hey Taxi</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- dealing with fn bootstrap error -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- dealing with fn bootstrap error -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
    <link rel="stylesheet" href="admin.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--Custom styles-->
  </head>
  <body>
    <nav style="margin:40px">
      <h1 style="float:left;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; margin-left: 35px;">ADMIN PANEL</h1>
      <button type="button" name="logout" class='btn btn-warning' style="float:right; margin-right: 50px;" onClick="logout()">LOGOUT</button>
    </nav>

    <div class="content" style="display:inline-flex">
    <div id="login-side" style="float:left">
    <div class="reg">
      <div class="container">
        <div class="d-flex justify-content-center h-100">
          <div class="card" style="width:420px;">
            <div class="card-header">
              <h3 style="text-align:center;">Register company</h3>
            </div>
            <div class="card-body">
              <form id="register_form" action="#" method="POST" style="width:300px; padding-left:30px">
                <div class="input-group form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                  </div>
                  <input type="text" id="comanyName" name="companyName" class="form-control" placeholder="Company name" required>
                </div>
                <div class="input-group form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                  </div>
                  <input type="email" id="companyEmail" name="companyEmail" class="form-control" placeholder="Email" required>
                </div>
                <div class="input-group form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                  </div>
                  <input type="password" id="companyPassword" name="companyPassword" class="form-control" placeholder="Password" required>
                </div>
                <div class="input-group form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                  </div>
                  <input type="password" id="companyRPassword" name="companyRPassword" class="form-control" placeholder="Repeat Password" required>
                </div>
                <div class="form-group">
                  <input type="submit" value="Register" class="btn login_btn">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="table-side" style="float:right; margin-top:100px">
    <table class="table-borderless table table-hover" style="width: 100%;">
      <thead  style="color: yellow; background-color: rgba(0,0,0,0.3)">
          <tr>
            <th scope="col">Company Name</th>
            <th scope="col">Company Email</th>
            <th scope="col"></th>
          </tr>
        </thead>
    <tbody id="company_body"  style="color: white; font-weight: bolder;">

    </tbody>
    </table>
</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
  </body>
</html>

<script type="text/javascript">
  isAdmin();
  getCompanies();

  function isAdmin() {
    $.ajax({
          url: 'http://localhost/heytaxi/rest/admin',
          method: 'GET',
          beforeSend: function (xhr) {
            xhr.setRequestHeader("Authorization",
              window.localStorage.getItem("token"));
          },
          success: function (data) {
          },
          error: function (error) {
            console.log("No access permission");
            window.location.href="index.html"
          }
        })
  }

  function logout() {
    window.localStorage.removeItem("token");
    window.location.href = "index.html";
  }

  function getCompanies() {
    $.ajax({
          url: 'http://localhost/heytaxi/rest/companies',
          method: 'GET',
          beforeSend: function (xhr) {
            xhr.setRequestHeader("Authorization",
              window.localStorage.getItem("token"));
          },
          success: function (data) {
            if (data.length == 0) {
              $('#company_body').html("");
            } else {
              let html = '';
              for (let i = 0; i < data.length; i++) {
                let id = data[i].companyID;
                html += '<tr><td>' + data[i].companyName + '</td>';
                html += '<td>' + data[i].companyEmail + '</td>';
                html += "<td><button id='button' type='button' class='btn btn-danger' onclick='removeCompany(\"" + id + "\")'>Delete</button></td></tr>";
              }
              console.log(html)
              $('#company_body').html(html);
            }
          },
          error: function (error) {
            console.log("Error occured while fetching companies");
            window.location.href="index.html"
          }
        })
  }

    $("#register_form").validate({
      rules: {
        companyPassword: {
          minlength: 6
        },
        companyRPassword: {
          equalTo: "#companyPassword"
        },
      },
      messages: {
        companyName: {
          required: "Please enter name of the company"
        },
        companyEmail: {
          required: "Please enter email of the company"
        },
        companyPassword: {
          required: "Please enter password of the company",
          minlength: "Enter mininimum of 6 characters"
        },
        companyRPassword: {
          required: "Please confirm the password"
        }
      },
      submitHandler: function(form) {
          $.ajax({
            url: "rest/register",
            method: "POST",
            data: $("#register_form").serialize(),
            success: function(data) {
              if(data != null) {
                if (data == false)
                  alert("Taxi company already exists");
                else {
                  alert("Taxi company successfully registered");
                  document.getElementById("register_form").reset();
                  getCompanies();
                }
              } else {
                $("#error").text("Wrong username or password");
              }
            },
            error: function(response) {
              //window.location.href = "index.html";
            }
          });
      }
    });

    function removeCompany(id){
      if (confirm("Delete company with id " + id + "?")){
        $.ajax({
          url: "rest/company/"+id,
          method: "DELETE"
        }).done(function( msg ) {
          getCompanies();
        }).fail(function( jqXHR, textStatus ) {
          alert( "Request failed: " + textStatus);
        });
      }
    }
</script>
