<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Hey Taxi Company</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- dealing with fn bootstrap error -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- dealing with fn bootstrap error -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/spapp.css" />
    <link rel="stylesheet" href="assets/css/logged_in.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--Custom styles-->
  </head>
  <body>

    <nav role="navigation">
      <ul>
        <li><a href="#profile" style="padding-left:40px"> <img src="assets/img/taxiLogo.png" alt="" width="50px"> </a>  <br>  </li>
        <li><a href="#profile"<i class='fas fa-user-tie' style='font-size:24px'> </i> <span style="padding-left: 20px;">Profile</span></a>  <br>  </li>
        <li><a href="#vehicle"<i class='fas fa-taxi' style='font-size:24px;'></i> <span style="padding-left: 15px;">Vehicles</span></a> <br>  </li>
        <li><a href="#driver"<i class='fas fa-user-edit' style='font-size:24px'> </i> <span style="padding-left: 10px;">Drivers</span></a> <br>  </li>
        <li><a href="#ride"<i class='fas fa-clipboard-list' style='font-size:24px'></i> <span style="padding-left: 20px;">Rides</span></a> <br>  </li>
        <li><a href="#logout"<i class='fas fa-sign-out-alt' style='font-size:24px; margin-top: 200px; color:#d9b23f'></i> <span style="padding-left: 8px;">Logout</span></a> <br>  </li>
      </ul>
    </nav>

    <main id="spapp" role="main">
      <section id="vehicle"></section>
      <section id="driver"></section>
      <section id="ride"></section>
      <section id="logout"></section>
      <section id="error_404"><h1>Page not found</h1></section>
      <section id="profile" data-load="profile.html" ></section>
    </main>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    <script src="assets/js/jquery.spapp.js"></script>
    <script src="assets/js/logged_in.js"></script>

  </body>
</html>
