<div class="container" style="paddging-right: -100px;">
    <h1 id="company-title" style="color:#d9b23f"></h1>
  	<hr>
	<div class="row">
      <!-- edit form column -->
      <div style="width:80%">
        <div class="alert alert-secondary alert-dismissable">
          <a class="panel-close close" data-dismiss="alert">×</a>
          <i class="far fa-lightbulb"></i>
          Make sure to <strong>Save Changes</strong> after you finish
        </div>
        <form id="update-company-form" class="form-horizontal" action="" method="POST">

        <div class="personal-info">
          <h3 style="color:#d9b23f">Personal info</h3>

          <div class="form-group">
            <label class="col-lg-8 control-label">Company ID:</label>
            <div class="col-lg-10">
              <input id="companyID" class="form-control" type="text" readonly>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-8 control-label">Company Name:</label>
            <div class="col-lg-10">
              <input id="companyName" name="companyName" class="form-control" type="text">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-8 control-label">Company E-mail:</label>
            <div class="col-lg-10">
              <input id="companyEmail" name="companyEmail" class="form-control" type="email">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-12 control-label">Company Description:</label>
            <div class="col-lg-12">
              <textarea type="text" id="description" name="description" rows="3" class="form-control md-textarea"></textarea>
            </div>
          </div>
        </div>
        <span>
        <div class="change-password">
          <h3 style="color:#d9b23f">Change Password</h3>
          <div class="form-group">
            <label class="col-md-8 control-label">New Password:</label>
            <div class="col-md-8">
              <input id="companyPassword" name="companyPassword" class="form-control" type="password">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-8 control-label">Confirm password:</label>
            <div class="col-md-8">
              <input id="companyRPassword" name="companyRPassword" class="form-control" type="password">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-8 control-label"></label>
            <div class="col-md-12">
              <button onclick="update_company()" type="submit" class="btn btn-outline-primary" style="margin-top:140px; margin-left: 150px; width: 150px;"> Save Changes</button>
            </div>
          </div>
        </div>
        </span>
        </form>
      </div>
  </div>
</div>
<hr>

<script type="text/javascript">
  getCompanyInfo();
  function getCompanyInfo() {
    $.ajax({
      type: "GET",
      dataType: "json",
      url: "rest/company",
      beforeSend: function(xhr) {
        xhr.setRequestHeader("Authorization",
        window.localStorage.getItem("token"));
      },
      success: function(data) {
        console.log(data);
        $("#companyID").val(data.companyID);
        $("#companyName").val(data.companyName);
        $("#companyEmail").val(data.companyEmail);
        $("#description").val(data.description);
        $("#company-title").text(data.companyName);
      }
    })
  }
  getCompanyInfo();
  function update_company() {
    var id = $("#companyID").val();
    $("#update-company-form").validate({
      rules: {
        companyPassword: {
          minlength: 6
        },
        companyRPassword: {
          equalTo: "#companyPassword"
        },
      },
      submitHandler: function(form) {
        $.ajax({
          url: "rest/companies/"+id,
          type: "POST",
          data: $("#update-company-form").serialize(),
          success: function(data) {
            alert("Company profile updated");
            getCompanyInfo();
          }
        })
      }
    });
  }

</script>
