<h1 style= "text-align=center; font-size: 2.9rem; color:#d9b23f;">Statistics</h1>
<button class="btn btn-outline-info" style="float:right" type="button" name="button" onClick=setStats()>REFRESH</button>
<div class="stats" style=" margin-top: 150px;">
  <div class="barChart">
    <canvas id="barChart" style="width: 550px;"></canvas>
  </div>
  <div class="pieChart">
    <canvas id="pieChart" style="width: 250px;"></canvas>
  </div>
</div>
<script type="text/javascript">
  setStats();
  function setStats() {
    $.ajax({
      type: "GET",
      url: "rest/company/vehicleType_count",
      beforeSend: function(xhr) {
        xhr.setRequestHeader("Authorization",
        window.localStorage.getItem("token"));
      },
      success: function(data) {
        vehicleTypes = [];
        numVehicleType = [];
        for (var i = 0; i < data.length; i ++) {
          if (data.length == 0) {
            vehicleTypes = [0,0,0,0];
            numVehicleType = [0,0,0,0];
          } else {
            vehicleTypes.push(data[i].vehicleType);
            numVehicleType.push(data[i].vehicleTypeNum);
          }
        }
        var ctx = document.getElementById("barChart").getContext('2d');
        var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
        labels: vehicleTypes,
        datasets: [{
        label: '# of vehicle types',
        data: numVehicleType,
        backgroundColor: [
        'rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)',
        'rgba(75, 192, 192, 0.2)',
        'rgba(153, 102, 255, 0.2)',
        'rgba(255, 159, 64, 0.2)'
        ],
        borderColor: [
        'rgba(255,99,132,1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)'
        ],
        borderWidth: 1
        }]
        },
        options: {
        scales: {
        yAxes: [{
        ticks: {
        beginAtZero: true
        }
        }]
        }
        }
        });
      },
      error: function(jqXHR, statusText, errorThrown) {
        console.log(errorThrown);
      }
    });

    $.ajax({
      type: "GET",
      url: "rest/company/vehicle_count",
      beforeSend: function(xhr) {
        xhr.setRequestHeader("Authorization",
        window.localStorage.getItem("token"));
      },
      success: function(data) {
        vehicleNum = data.vehicleNum;
        $.ajax({
          type: "GET",
          url: "rest/company/driver_count",
          beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization",
            window.localStorage.getItem("token"));
          },
          success: function(data) {
            driverNum = data.driverNum;
            var values = [vehicleNum, driverNum];

            var ctx = document.getElementById("pieChart").getContext('2d');
            var myChart = new Chart(ctx, {
            type: 'pie',
            data: {
              labels: ["Vehicles", "Drivers"],
              datasets: [{
              label: 'Rating',
              data: values,
            backgroundColor: [
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(153, 102, 255, 0.2)',
            'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
            'rgba(255,99,132,1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(153, 102, 255, 1)',
            'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
            }]
            },
            options: {
            scales: {
            yAxes: [{
            ticks: {
            beginAtZero: true
            }
            }]
            }
            }
            });
          },
          error: function(jqXHR, statusText, errorThrown) {
            console.log(errorThrown);
          }
        });
      },
      error: function(jqXHR, statusText, errorThrown) {
        console.log(errorThrown);
      }
    });


  }

</script>
