table thead {
  color: white;
}

table th {
  font-size: 18px;
  color: white;
}

table tr {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: rgba(0, 0, 0, 0.2) 20px 20px 20px;
}

table td {
  color: white;
  font-weight: bolder;
  font-size: large;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#info {
  color: white;
  font-weight: bolder;
  font-size: large;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 20px;
  margin-left: 15%;
  width: 80%;
}
