/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css?family=Numans');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  background: url('../img/bckgrnd.jpg') 0px;
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

label {
  color:#d9b23f;'
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  backface-visibility: hidden;
  font-weight: bold;
}

ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

table thead {
  color: white;
}

table th {
  font-size: 18px;
  color: white;
}

table tr {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: rgba(0, 0, 0, 0.2) 20px 20px 20px;
}

table td {
  color: white;
  font-weight: bolder;
  font-size: large;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

option {
  background: rgb(0,0,0) !important;
}

#info {
  color: white;
  font-weight: bolder;
  font-size: large;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 100px;
  width: 80%;
}

.modal-content {
  color:#d9b23f;
  opacity: 0.8;
  background-color: black !important;
}

#find_ride_button{
  float: right;
  margin-right: 5%;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  max-width: 100%;
  height: auto;
  border-radius: 5px 5px 5px 5px;
}

nav a:hover{
  color: lightgrey;
  text-decoration: none;
}

.add_button {
  background-color: #4CAF50; /* Green */
   border: none;
   color: white;
   padding: 5px 15px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 24px;
   border-radius: 8px;
   font-weight: bolder;
}

.edit_button {
  background-color: yellow;
  border: none;
  color: black;
  padding: 2px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 4px;
  font-weight: bolder;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

.delete_button {
  background-color: red;
  border: none;
  color: white;
  padding: 2px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: bolder;
  border-radius: 4px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

.stats {
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

.barChart {
  float: left;
}

.pieChart {
  float: right;
}

.form-control {
    color: white !important;
    font-weight: 500;
}

.col-lg-10 input, .col-md-8 input {
  width: 300px !important;
}

.control-label {
  width: 100% !important;
}

.personal-info {
  float: left;
}

.change-password {
  float:right;
}

input, textarea, select {
    background: rgba(0, 0, 0, 0) !important;
    outline: inherit
}

html { line-height: 1.5; font-family: sans-serif; font-weight: normal; color: rgba(0,0,0,0.87); }
body { margin:0; }

nav { height:100%; line-height:50px;background: rgba(105, 101, 92, 0.2) 0px;;background-size:cover; position:fixed; top:0%; width: 12%;}
nav ul {margin-top: 2px; margin-left: 11%; height: 20%}
nav ul li { margin-top: 50px; display:block; float:left; width:150px; text-align:left; font-size: 20px;  height: 20%} /*ADD NEW NAVIGATION */
nav ul li a { color:white;}
nav ul li a:hover { color:#d9b23f;}

main#spapp > section { padding:40px 50px 50px 50px; }
main#spapp > section#driver {background-color: ; margin-left: 14%;}  /* padding = move text ... margin = move everything */
main#spapp > section#vehicle {background-color: ; margin-left: 14%;}
main#spapp > section#profile {background-color: ; margin-left: 14%;}
main#spapp > section#ride {background-color: ; margin-left: 14%;}
main#spapp > section#error_404 { background:#b71c1c; color:#fff; }
main#spapp h1 {   font-size: 4rem;
  color: white;
  text-align: center;
  font-weight: bolder; text-align:center;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
 }

 main#spapp h3 {
   font-size: 1.5rem;
   color: white;
   font-weight: bolder;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

/*responsive*/
@media only screen and (max-width: 800px) {
  nav { height:70px; line-height:50px; background:#00acc1;background-size:cover; position:fixed; top:0; width: 100%; z-index: 100;}
  nav ul li { margin-left: -20px; display:block; float:left; width:75px; text-align:center; font-size: 5px; margin-top: 0px;} /*ADD NEW NAVIGATION */
  nav ul li a { color:white;}

  .add_button {
    background-color: #4CAF50; /* Green */
     border: none;
     color: white;
     padding: 5px 15px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     border-radius: 8px;
  }

  .edit_button {
    background-color: yellow;
    border: none;
    color: black;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 6px;
    border-radius: 4px;
  }

  .delete_button {
    background-color: red;
    border: none;
    color: white;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 6px;
    border-radius: 4px;
  }

  main#spapp > section#profile {
    width: 100%;
    padding-top: 80px;
    padding-right: 0px;
    margin-left: -130px;
  }
  main#spapp > section#driver {
    padding-top: 80px;
    margin-left: -48px;
  }
  main#spapp > section#ride {
    padding-top: 80px;
    margin-left: -40px;
  }
  main#spapp > section#vehicle {
    padding-top: 80px;
    margin-left: -40px;
  }

  section h1 {
    font-size: 19px;
  }

  table {
    font-size: 10px;
  }

  nav span {
    display: none;
  }

  .container {
    font-size: 10px;
  }

}
