.service-head {
  color: #d9b23f;
  font-size: 45px;
  margin-top: 40px;
  font-weight: bolder;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.best_drivers {
  justify-content: center;
  align-items: center;
  text-align: center;
}

table thead {
  color: white;
}

table th {
  font-size: 18px;
  color: white;
  font-weight: bolder;
  font-size: large;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  background-color: rgba(207, 165, 52,0.8)
}

table tr {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: rgba(0, 0, 0, 0.2) 20px 20px 20px;
}

table td {
  color: white;
  font-weight: bolder;
  font-size: large;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  background-color: rgba(0, 0, 0,0.8);
  color: #d9b23f;
}

#info {
  color: white;
  font-weight: bolder;
  font-size: large;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 20px;
}
